server.port = 80

# Message Queue specific configs for KnockOuts
ko.exchange.name=ko
ko.salary.queue.name=ko.salary
ko.salary.routing.key=ko.salary

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=demo2019-ms-rabbitmq-1.app-sandbox.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000